# semantic-engine

./: README.md  pom.xml
configurations/locale/: ehcache.xml  hibernate.h2.authors.cfg.xml  hibernate.h2.sem.cfg.xml  hibernate.h2.shado.cfg2.xml  hibernate.lucene.cfg2.xml  hibernate.mysql.shado.cfg.xml  semengine.properties
configurations/sosengine/: hibernate.h2.authors.cfg.xml  hibernate.h2.shado.cfg.xml  hibernate.mysql.documents.cfg.xml  hibernate.mysql.shado.cfg.xml  semengine.properties
src/main/java/com/crs4/sem/analysis/: AllPassFilter.java  CommaAnalyzer.java  DoubleFilter.java  ItalianClassifierAnalyzer.java  ItalianLightStemFilter.java  JFlexCommaTokenizer.java  JFlexSentenceTokenizer.java  PosFilter.java  SentenceAnalyzer.java  SentenceTokenizerImpl.java  TokenizerFilter.java  TrimFilter.java
src/main/java/com/crs4/sem/commandline/: NewCommandLine.java  SemCommandLine.java
src/main/java/com/crs4/sem/config/: SemEngineConfig.java
src/main/java/com/crs4/sem/convertes/: LuceneDocumentConverter.java
src/main/java/com/crs4/sem/exceptions/: NotUniqueDocumentException.java  ServiceNotAllowedException.java
src/main/java/com/crs4/sem/hibernatesearch/mapping/: DocumentMapper.java
src/main/java/com/crs4/sem/jaxrs/application/: Application.java  ApplicationConfig.java
src/main/java/com/crs4/sem/jaxrs/config/: ShelterApplicationConfig.java
src/main/java/com/crs4/sem/lucene/similarity/: EntityRankScoreQuery.java  FrequencyRankScoreQuery.java  ScoreRankScoreQuery.java  USimileRankScoreQuery.java
src/main/java/com/crs4/sem/model/: Author.java  Document.java  Keyword.java  Link.java  Metadata.java  NewDocument.java  NewMetadata.java  NewSearchResult.java  OldDocument.java  Page.java  PairStringInteger.java  ProxyDocument.java  SearchResult.java  Shado.java  StatusSingleton.java
src/main/java/com/crs4/sem/model/lucene/: EntityDocumentBuilder.java
src/main/java/com/crs4/sem/producers/: AnalyzerProducer.java  AnalyzerType.java  Analyzers.java  AuthorProducer.java  ClassifierProducer.java  DocumentProducer.java  DocumentProducerType.java  GraphDatabaseProducer.java  GraphDatabaseProducerType.java  GraphServiceType.java  LoggerProducer.java  LuceneServiceProducer.java  NERProducer.java  SemEngineConfigProducer.java  SemanticEngineProducer.java  ServiceType.java  ShadoServiceProducer.java  SourceProducer.java  TaxonomyProducer.java  TaxonomyProducerType.java
src/main/java/com/crs4/sem/rest/: AuthorRestResources.java  ClassifierRestResources.java  DocumentRestResources.java  My.bpmn2  NERRestReources.java  SemanticEngineRestResources.java  ShadoRestResources.java  TaxonomyRestResuorces.java
src/main/java/com/crs4/sem/rest/deserializer/: DateDeserializer.java  LinkDeserializer.java
src/main/java/com/crs4/sem/rest/exceptions/: ForbiddenStatusException.java  InternalServerException.java  MalformedQueryException.java
src/main/java/com/crs4/sem/rest/filters/: CORSFilter.java
src/main/java/com/crs4/sem/rest/jaxrs/provider/: GsonProvider.java  MyJacksonJsonProvider.java
src/main/java/com/crs4/sem/rest/serializer/: DateSerializer.java  DocumentSerializer.java  LinkSerializer.java  SearchResultSerializer.java  TermSerializer.java
src/main/java/com/crs4/sem/search/bridges/: IterableJsonBridge.java  IterableMetadataBridge.java  MetadataBridge.java
src/main/java/com/crs4/sem/service/: AuthorService.java  DocumentService.java  HibernateConfigurationFactory.java  HibernateService.java  LuceneService.java  NERService.java  NewDocumentService.java  SemanticEngineService.java  ShadoService.java
src/main/java/com/crs4/sem/service/scheduled/: ScheduledMaintenanceService.java
src/main/java/com/crs4/sem/utils/: DocumentsUtil.java  Resolution.java
src/main/resources/: conf.properties  error400.json  error500.json  hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/resources/jflex/: SentenceTokenizerImpl.jflex  SentenceTokenizerImpl2.jflex
src/main/resources/swagger-ui/: index.html
src/main/webapp/: demoentity.html  index.html  swaggertopdf.html
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  swaggertopdf.html  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js
src/main/webapp/sass/: style.sass
src/test/java/com/crs4/sem/analysis/: CommaAnalyzerTest.java  ItalianAnalyzerTest.java  JFlexSentenceTokenizerTest.java  SentenceAnalyzerTest.java  TestCompoundWordTokenizer.java
src/test/java/com/crs4/sem/config/: SemEngineConfigTest.java
src/test/java/com/crs4/sem/model/: NewDocumentTest.java
src/test/java/com/crs4/sem/producers/: ClassifierProducerTest.java  SouceProducersTest.java
src/test/java/com/crs4/sem/rest/: DocumentRestResourceTest.java
src/test/java/com/crs4/sem/server/: MainTest.java
src/test/java/com/crs4/sem/service/: AuthorServiceTest.java  ClassifierServiceTest.java  DocumentServiceTest.java  LuceneServiceTest.java  NewDocumentServiceTest.java  SemanticEngineTest.java  ShadoServiceTest.java  TaxonomyServiceTest.java
src/test/java/com/crs4/sem/service/requirements/: QualityOfServiceTest.java  RequirementTest.java
src/test/resources/: SOS_181202_Tassonomia_rev1.csv  SOS_190129_Categorizzazione_fonti_parte1_rev2.csv  SOS_190131_Categorizzazione_fonti_parte2.csv  SOS_270119_Tassonomia_rev5.csv  docs.json  doctoolong.json  error_nlp.json  error_nlp_2.json  fonti_sos.csv  hibernate.cfg.xml  hibernate.h2.cfg.xml  hibernate.h2.sem.cfg.xml  hibernate.h2.shado.cfg.xml  hibernate.h2new.cfg.xml  hibernate.lucene.cfg.xml  hibernate.lucene.cfg2.xml  hibernate.mysql.cfg.xml  newdocs.json  newdocs2.json  newdocs3.json  newtest.json  newtest3.json  queries.txt  test (4).json  test.json  unique.json  unique2.json
