log4j.rootLogger=INFO, CONSOLE, DEFAULT

log4j.logger.com.tlm=ERROR
#console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p - %X{client} %C{1}.%M(%L) | %m%n

#default (DailyRollingFile) appender
log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT.File=${tlmlogs.logs}tlmlogs.log
log4j.appender.DEFAULT.DatePattern='.'yyyy-MM-dd
log4j.appender.DEFAULT.append = true
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d %p - %X{client} %C{1}.%M(%L) | %m%n



log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %-5p %m%n
log4j.logger.org.hibernate.type=ERROR