sem.engine.base=/GLASSFISH/sosengine
sem.engine.host=sosengine.cultur-e.it
sem.engine.port=8080
sem.engine.neo4j.graph.directory=${sem.engine.base}/neo4jdir
sem.engine.neo4j.graph.read_only=false
sem.engine.hibernate.search.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
sem.engine.tnttagger.icab.paramenters=${sem.engine.base}/resources/icab.par
sem.engine.taxocsv=${sem.engine.base}/taxo.csv
sem.engine.source.categorizations=${sem.engine.base}/SOS_190129_Categorizzazione_fonti_rev2.csv
sem.engine.source.identifiers=${sem.engine.base}/fonti_sos.csv
sem.engine.documents.adding=true
sem.engine.hibernate.cfg.authors=classpath:hibernate.h2.authors.cfg.xml
sem.engine.hibernate.cfg.documents=classpath:hibernate.mysql.documents.cfg.xml
sem.engine.hibernate.cfg.shado=classpath:hibernate.mysql.shado.cfg.xml
sem.engine.application.name=semantic-engine-sos
sem.engine.hibernate.search.indexbase=/GLASSFISH/sosengine/lucenedocs3